.header {
    
    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: -130px;
        padding-top: 23px;
    }

    &__logo {
        
        &-bg {
            position: absolute;
        }

        &-img {
            position: relative;
            top: 12px;
            left: 26px;
        }
    }
}

.navigation {

    position: relative;

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .list-reset;
        position: absolute;
        top: 37px;
        left: 67px;
    }

    &__item {
        margin-right: 51px;

        &:last-child {
            margin-right: 0px;
        }
    }

    &__link {
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: left;
        text-decoration-line: underline;
        color: #715D00;

    }
}
