.startscreen {
    background-image: url(../../img/startscreen__bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
    padding-top: 156px;

    &__wrapper {
        padding-bottom: 172px;
        position: relative;
    }

    &__top {
        font-family: Roboto;
        font-size: 52px;
        font-style: normal;
        font-weight: 700;
        line-height: 61px;
        letter-spacing: 0em;
        text-align: center;
        text-align: center;
        color: #F9E994;
        margin-bottom: 8px;
    }

    &__bot {
        display: flex;
        justify-content: space-between;

        &-info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 439px;

            &-title{
                font-family: Roboto;
                font-size: 26px;
                font-style: normal;
                font-weight: 700;
                line-height: 34px;
                letter-spacing: 0em;
                text-align: left;
                color: #F6F7E4;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                margin-bottom: 60px;
                margin-top: 34px;
            }
        }
    }

    &__img {
        position: absolute;
        top: 188px;
        left: 262px;
    }
}

.bot {


    &-content {
        padding: 35px 0px 38px 35px;
        background: #7FB3E1;
        border-radius: 20px;
        max-width: 323px;

        &-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0px;
            }
        }

        &-text {
            font-family: Roboto;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            color: #DFE4DE;
        }

        &-icon {
            margin-right: 17px;
        }
    }
}

.right {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FDFCFC;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        border-radius: 20px 20px 10px 10px;

    &__top {
        background-image: url(../../img/top__bg.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: bottom;
        padding: 23px;
        margin-bottom: 21px;
    
    }

    &__title {
        font-family: Roboto;
        font-size: 33px;
        font-style: normal;
        font-weight: 700;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: center;
        color: @dark;
        margin-bottom: 8px;
    }

    &__time {
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: center;
        color: #F6E791;
        margin-bottom: 7px;
    }

    &__cell {
        display: flex;
        align-items: center;
        padding-bottom: 10px;

        &-text {
            position: relative;
            font-family: Roboto;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
            color:#6B6B6B;
            margin-right: 19px;

            &::before {
                position: absolute;
                content: "";
                width: 110px;
                top: 15px;
                left: -8px;
                border: 1px solid #F6BE91;
                transform: rotate(162.55deg);
            }

            &-2 {
                font-family: Roboto;
                font-size: 36px;
                line-height: 42px;
                color: @dark;
            }
        }
    }

    &__btn {
        .btn-reset;
        background: #A1D337;
        margin-bottom: 50px;
        border-radius: 30px;
        padding: 7px 63px;

        &-link {
            font-family: Roboto;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
            text-decoration: none;
            color: @light;

        }
    }

    &__text {
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;
        color: #444444;
    }

}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__label {
        background: #F3EFEF;
        border-radius: 30px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    &__img {
        margin: 0px 14px 0px 14px;
    }

    input {
        background: transparent;
        padding: 16px 0px 16px 0px;
        outline: none;
    }
}