.list-reset () {
    padding: 0;
    margin: 0;
    list-style: none;   
    text-decoration: none;
}

.btn-reset () {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}
